<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cd.connect.samples.slackapp</groupId>
    <artifactId>slack-message-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>cd.connect.samples.slackapp</groupId>
            <artifactId>slack-message-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cd.connect.composites.java</groupId>
            <artifactId>connect-composite-log4j2</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.bluetrainsoftware.bathe</groupId>
            <artifactId>bathe-booter</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.auckland.groupapps.common</groupId>
            <artifactId>runnable-war</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>0.0.23</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>cd.connect.servlet</groupId>
            <artifactId>servlet-spring-jersey</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.bluetrainsoftware.maven</groupId>
                <artifactId>gen-code-scanner</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <scanner>
                                <packages>
                                    <package>cd.connect.samples.slackapp-r=spring: dao, security</package>
                                    <package>cd.connect.samples.slackapp.rest=spring/@Singleton</package>
                                    <package>cd.connect.samples.slackapp.rest-r=jerseyuser</package>
                                    <package>cd.connect.samples.slackapp=servlet/@WebServlet</package>
                                </packages>
                                <templates>
                                    <template>
                                        <name>slackapp-config</name>
                                        <template>/generator/common-spring.mustache</template>
                                        <joinGroup>spring, servlet</joinGroup>
                                        <className>cd.connect.samples.slackapp.SlackAppGenConfig</className>
                                    </template>
                                    <template>
                                        <name>slackapp-data-resource</name>
                                        <template>/generator/jersey.mustache</template>
                                        <className>cd.connect.samples.slackapp.JerseyDataConfig</className>
                                        <joinGroup>jersey=jerseyuser</joinGroup>
                                        <context>
                                            <baseUrl>/data/*</baseUrl>
                                            <urlPattern>/data/*</urlPattern>
                                        </context>
                                    </template>

                                </templates>
                            </scanner>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
