<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>cd.connect.samples.slackapp</groupId>
	<artifactId>slack-message-reader</artifactId>
	<version>1.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<elastic.version>5.3.0</elastic.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cd.connect.samples.slackapp</groupId>
			<artifactId>slack-message-reader-api</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-springwebapp</artifactId>
			<version>[1, 2)</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elastic.version}</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-test</artifactId>
			<version>[1.1, 2)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>cd.connect.common</groupId>
				<artifactId>connect-gen-code-scanner</artifactId>
				<version>1.2</version>
				<dependencies>
					<dependency>
						<groupId>cd.connect.samples.slackapp</groupId>
						<artifactId>utils</artifactId>
						<version>1.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<scanner>
								<packages>
									<package>cd.connect.samples.slackapp-r=spring: dao, security</package>
									<package>cd.connect.samples.slackapp.rest=spring/@Singleton</package>
									<package>cd.connect.samples.slackapp.rest-r=jerseyuser</package>
									<package>cd.connect.samples.slackapp=servlet/@WebServlet</package>
								</packages>
								<templates>
									<template>
										<name>slackapp-config</name>
										<template>/generator/common-spring.mustache</template>
										<joinGroup>spring, servlet</joinGroup>
										<className>cd.connect.samples.slackapp.SlackAppGenConfig</className>
									</template>
									<template>
										<name>slackapp-data-resource</name>
										<template>/generator/jersey.mustache</template>
										<className>cd.connect.samples.slackapp.JerseyDataConfig</className>
										<joinGroup>jersey=jerseyuser</joinGroup>
										<context>
											<baseUrl>/data/*</baseUrl>
											<urlPattern>/data/*</urlPattern>
										</context>
									</template>

								</templates>
							</scanner>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
