<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cd.connect.sample-app</groupId>
  <artifactId>sample-apps</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>

  <modules>
<module>slack-message-reader</module>
<module>slack-message-reader-api</module>
<!--<module>slacklistener</module>-->
<module>slack-sentiment-analyser-api</module>
<module>slack-sentiment-analyser</module>
  </modules>

</project>
