<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cd.connect.samples.slackapp</groupId>
    <artifactId>slack-message-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jmnarloch</groupId>
            <artifactId>spring-jax-rs-client-proxy</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>cd.connect.servlet</groupId>
            <artifactId>servlet-spring</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cd.connect.composites.java</groupId>
            <artifactId>connect-composite-jersey-client</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cd.connect.common</groupId>
            <artifactId>connect-jersey-client</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.3</version>
                <dependencies>
                    <dependency>
                        <groupId>cd.connect.openapi</groupId>
                        <artifactId>connect-openapi-jersey2</artifactId>
                        <version>1.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>order</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <output>${project.basedir}/target/generated-sources/api</output>
                            <apiPackage>cd.connect.samples.slackapp.api</apiPackage>
                            <modelPackage>cd.connect.samples.slackapp.api</modelPackage>
                            <inputSpec>${project.basedir}/src/main/resources/oas.json</inputSpec>
                            <language>jersey2-api</language>
                            <library>jersey2-api</library>
                            <configOptions>
                                <serviceName>slackMessageReader</serviceName>
                                <servicePort>8080</servicePort>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/api/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cd.connect.common</groupId>
                <artifactId>connect-gen-code-scanner</artifactId>
                <version>1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <scanner>
                                <packages>
                                    <package>cd.connect.samples.slackapp.api-r=jersey/@Path</package>
                                </packages>
                                <templates>
                                    <template>
                                        <joinGroup>jersey</joinGroup>
                                        <className>cd.connect.samples.slackapp.api.SlackMessageyApiModule</className>
                                        <template>/generator/jersey-proxy-module.mustache</template>
                                        <context>
                                            <key>MESSAGE_SERVICES_KEY</key>
                                        </context>
                                    </template>
                                </templates>
                            </scanner>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>