<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>slack-message-api</artifactId>
    <groupId>cd.connect.samples.slackapp</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.15</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>com.github.jmnarloch</groupId>
            <artifactId>spring-jax-rs-client-proxy</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.1.6</version>
                <dependencies>
                    <dependency>
                        <groupId>cd.connect.common.swagger</groupId>
                        <artifactId>swagger-codegen</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>order</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <output>${project.basedir}/target/generated-sources/api</output>
                            <apiPackage>co.connect.samples.slackapp.api</apiPackage>
                            <modelPackage>co.connect.samples.slackapp.api</modelPackage>
                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                            <language>jaxrs-client</language>
                            <library>jersey2</library>
                            <configOptions>
                                <serviceName>slackMessageReader</serviceName>
                                <servicePort>8080</servicePort>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/api/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bluetrainsoftware.maven</groupId>
                <artifactId>gen-code-scanner</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <scanner>
                                <packages>
                                    <package>co.connect.samples.slackapp.api-r=jersey/@Path</package>
                                </packages>
                                <templates>
                                    <template>
                                        <joinGroup>jersey</joinGroup>
                                        <className>co.connect.samples.slackapp.api.SlackMessageyApiModule</className>
                                        <template>/generator/jersey-proxy-module.mustache</template>
                                        <context>
                                            <key>IDENTITY_SERVICES_KEY</key>
                                        </context>
                                    </template>
                                </templates>
                            </scanner>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>