<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>cd.connect.samples.slackapp</groupId>
	<artifactId>slack-message-reader-api</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<description>
		This is the APi for the Slack Message Reader. It takes the oas.json file from StopLight.io
		as a contract and generates the jax-rs server api + classes and also a client module is also generated.

		A server implementing this simply needs to implement the interface.
	</description>

	<dependencies>
		<!-- require for annotations -->
		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-jaxrs</artifactId>
			<version>[1.1, 2)</version>
		</dependency>

		<!-- we need this only to compile, only a client would need it and they should include it themselves -->
		<dependency>
			<groupId>cd.connect.common</groupId>
			<artifactId>connect-jersey-client</artifactId>
			<version>[1.1, 2)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<serviceName>slackMessageReader</serviceName>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>

			<!-- this is by necessity a little clumsy and requires the attach helper next -->
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.3</version>
				<dependencies>
					<!-- this dependency implements the jersey2-api language/library from below -->
					<dependency>
						<groupId>cd.connect.openapi</groupId>
						<artifactId>connect-openapi-jersey2</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>order</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<output>${project.basedir}/target/generated-sources/api</output>
							<apiPackage>cd.connect.samples.slackapp.api</apiPackage>
							<modelPackage>cd.connect.samples.slackapp.api</modelPackage>
							<inputSpec>${project.basedir}/src/main/resources/oas.json</inputSpec>
							<language>jersey2-api</language>
							<library>jersey2-api</library>
							<configOptions>
								<serviceName>${serviceName}</serviceName>
								<serviceAddress>http://${serviceName}:8080/data</serviceAddress>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/api/src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
