<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cd.connect.samples.slackapp</groupId>
    <artifactId>utils</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.bluetrainsoftware.bathe</groupId>
            <artifactId>bathe-booter</artifactId>
            <version>[2.1,3)</version>
        </dependency>
        <dependency>
            <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
            <artifactId>system-property-loader</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>[1.17]</version>
        </dependency>
        <dependency>
            <groupId>com.ullink.slack</groupId>
            <artifactId>simpleslackapi</artifactId>
            <version>[0.6.0]</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
					<plugin>
						<groupId>io.repaint.maven</groupId>
						<artifactId>tiles-maven-plugin</artifactId>
						<version>2.10</version>
						<extensions>true</extensions>
						<configuration>
							<filtering>false</filtering>
							<tiles>
								<tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
							</tiles>
						</configuration>
					</plugin>
        </plugins>
    </build>
</project>
